# cloud-native-app

./: .dockerignore  .gitignore  CODEOWNERS  CONTRIBUTING.md  Dockerfile.tmpl  LICENSE  README.md  SECURITY.md  SUPPORT.md  cluster-issuer.sh  delete-cluster-issuer.sh  notes.md  porter.yaml
gitops/: readme.md  setup.sh
gitops/app/core/: kustomization.yaml  namespace.yaml  recred.yaml  regcred-conexp-sealed.yaml  regcred-conexp.yaml  regcred-fn-sealed.yaml  regcred-openfaas-sealed.yaml  regcred-openfaas.yaml
gitops/app/core/conexp/: kustomization.yaml  namespace.yaml
gitops/app/core/functions/: kustomization.yaml  namespace.yaml
gitops/app/core/openfaas/: kustomization.yaml
gitops/app/devops/: kustomization.yaml  namespace.yaml  regcred-devops-sealed.yaml
gitops/app/devops/app/: kustomization.yaml
gitops/app/devops/infra/: git-clone.yaml  kustomization.yaml
gitops/clusters/bootstrap/: kustomization.yaml  release.yaml  repo.yaml
gitops/clusters/bootstrap/flux-system/: gotk-sync.yaml
gitops/clusters/production/: app-core.yaml  app-devops.yaml  infrastructure-certmanager-issuer.yaml  infrastructure-certmanager.yaml  infrastructure-fluxui.yaml  infrastructure-harbor-nginx.yaml  infrastructure-harbor.yaml  infrastructure-jaeger.yaml  infrastructure-knative-channel.yaml  infrastructure-knative.yaml  infrastructure-linkerd.yaml  infrastructure-mysql.yaml  infrastructure-nats.yaml  infrastructure-nginx.yaml  infrastructure-openfaas.yaml  infrastructure-prometheus.yaml  infrastructure-rook-cluster.yaml  infrastructure-rook.yaml  infrastructure-seed.yaml  infrastructure-sources.yaml  infrastructure-tekton.yaml  infrastructure.yaml
gitops/clusters/production/flux-system/: gotk-sync.yaml
gitops/infrastructure/cert-manager/: cluster-issuer.yaml  kustomization.yaml  namespace.yaml  release.yaml
gitops/infrastructure/cert-manager-issuer/: cluster-issuer.yaml  kustomization.yaml
gitops/infrastructure/flux-ui/: kustomization.yaml  release.yaml
gitops/infrastructure/harbor/: kustomization.yaml  namespace.yaml  release.yaml  seeddata.yaml
gitops/infrastructure/harbor-nginx/: kustomization.yaml  namespace.yaml  release.yaml
gitops/infrastructure/jaeger/: kustomization.yaml  namespace.yaml  release.yaml
gitops/infrastructure/knative/: kustomization.yaml
gitops/infrastructure/knative-channel/: kustomization.yaml
gitops/infrastructure/linkerd/: certs-sealed.yaml  certs.yaml  crds.yaml  dashboard.yaml  jaeger.yaml  kustomization.yaml  namespace.yaml  release.yaml
gitops/infrastructure/mysql/: kustomization.yaml  namespace.yaml  release.yaml
gitops/infrastructure/nats/: kustomization.yaml  namespace.yaml  release.yaml
gitops/infrastructure/nginx/: certmanager.yaml  kustomization.yaml  namespace.yaml  release.yaml
gitops/infrastructure/openfaas/: kustomization.yaml  release.yaml
gitops/infrastructure/prometheus/: kustomization.yaml  release.yaml
gitops/infrastructure/rook/: kustomization.yaml  namespace.yaml  release.yaml
gitops/infrastructure/rook-cluster/: kustomization.yaml
gitops/infrastructure/seed/: harbor.yaml  kustomization.yaml  mysql.yaml
gitops/infrastructure/sources/: bitnami.yaml  harbor.yaml  ingress-nginx.yaml  jaegertracing.yaml  jetstack.yaml  kustomization.yaml  linkerd.yaml  nats.yaml  openfaas.yaml  prometheus-community.yaml  rook.yaml  weaveworks.yaml
gitops/infrastructure/tekton/: kustomization.yaml
json/: harbor-project-member.json  harbor-project-user.json  harbor-project.json
src/: .dockerignore  .gitignore  ContosoCore.sln  README.md  backend.yaml  dispatch-email.yaml  frontend.yaml  function.yaml
src/Contoso.Common/: Contoso.Expenses.Common.csproj
src/Contoso.Common/Models/: ContosoExpensesWebContext.cs  Expense.cs
src/Contoso.Expenses.API/: Contoso.Expenses.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Contoso.Expenses.API/Controllers/: CostCenterController.cs
src/Contoso.Expenses.API/Database/: DatabaseContext.cs
src/Contoso.Expenses.API/Models/: ConfigValues.cs  CostCenter.cs
src/Contoso.Expenses.API/Properties/: launchSettings.json
src/Contoso.Expenses.Function/: Contoso.Expenses.Function.csproj  Dockerfile  EmailHandler.cs  Program.cs  Startup.cs
src/Contoso.Expenses.Function/Properties/: launchSettings.json
src/Contoso.Expenses.OpenFaaS/: Contoso.Expenses.OpenFaaS.csproj  Dockerfile  EmailHandler.cs  Program.cs  Startup.cs
src/Contoso.Expenses.OpenFaaS/Properties/: launchSettings.json
src/Contoso.Expenses.Web/: Contoso.Expenses.Web.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json
src/Contoso.Expenses.Web/AppMetrics/: MetricsRegistry.cs
src/Contoso.Expenses.Web/Models/: ConfigValues.cs  CostCenter.cs  QueueInfo.cs
src/Contoso.Expenses.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Contoso.Expenses.Web/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Contoso.Expenses.Web/Pages/Shared/: _Layout.cshtml
src/Contoso.Expenses.Web/Properties/: launchSettings.json
src/Contoso.Expenses.Web/Tracing/: JaegerTracingOptions.cs  JaegerTracingServiceCollectionExtensions.cs
yml/: README.md  app-admin-role.yaml  app-create-ingress.yaml  app-deploy-rolebinding.yaml  app-github-secret.yaml  app-ingress-run.yaml  app-pipeline.yaml  app-triggers.yaml  app-webhook-role.yaml  app-webhook-run.yaml  harbor-init-patch.yaml  jaeger-values.yaml  knative-broker.yaml  linkerd-ingress.yaml  linkerd-opencesus-collector.yaml  linkerd-prometheus-additional.yaml  openfaas-nats-connector.yaml  openfaas-values.yaml  prometheus-values.yaml  rook-cluster.yaml  rook-common.yaml  rook-operator.yaml  rook-storageclass.yaml  rook-values.yaml  tekton-dashboard-ingress.yaml  tekton-default-configmap.yaml  tekton-el-ingress.yaml  tekton-feature-flags-configmap.yaml  tekton-limit-range.yaml  tekton-pvc-configmap.yaml
(+7 files in other folders)
