FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Contoso.Common/Contoso.Expenses.Common.csproj", "Contoso.Common/"]
COPY ["Contoso.Expenses.Web/Contoso.Expenses.Web.csproj", "Contoso.Expenses.Web/"]

RUN dotnet restore "Contoso.Expenses.Web/Contoso.Expenses.Web.csproj"
COPY . .
WORKDIR "/src/Contoso.Expenses.Web"
RUN dotnet build --no-restore "Contoso.Expenses.Web.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]